near-api-js: Provider
Module: "providers/provider"
Class Provider
Hierarchy
Provider
JsonRpcProvider
Index
Methods
block
chunk
experimental_genesisConfig
experimental_protocolConfig
gasPrice
lightClientProof
query
sendTransaction
status
txStatus
validators
Methods
Abstract block
block(blockQuery: BlockId | BlockReference): Promise<BlockResult>
Parameters
blockQuery: BlockId | BlockReference
Returns Promise<BlockResult>
Abstract chunk
chunk(chunkId: ChunkId): Promise<ChunkResult>
Parameters
chunkId: ChunkId
Returns Promise<ChunkResult>
Abstract experimental_genesisConfig
experimental_genesisConfig(): Promise<NearProtocolConfig>
Returns Promise<NearProtocolConfig>
Abstract experimental_protocolConfig
experimental_protocolConfig(blockReference: BlockReference): Promise<NearProtocolConfig>
Parameters
blockReference: BlockReference
Returns Promise<NearProtocolConfig>
Abstract gasPrice
gasPrice(blockId: BlockId): Promise<GasPrice>
Parameters
blockId: BlockId
Returns Promise<GasPrice>
Abstract lightClientProof
lightClientProof(request: LightClientProofRequest): Promise<LightClientProof>
Parameters
request: LightClientProofRequest
Returns Promise<LightClientProof>
Abstract query
query<T>(params: RpcQueryRequest): Promise<T>
query<T>(path: string, data: string): Promise<T>
Type parameters
T: QueryResponseKind
Parameters
params: RpcQueryRequest
Returns Promise<T>
Type parameters
T: QueryResponseKind
Parameters
path: string
data: string
Returns Promise<T>
Abstract sendTransaction
sendTransaction(signedTransaction: SignedTransaction): Promise<FinalExecutionOutcome>
Parameters
signedTransaction: SignedTransaction
Returns Promise<FinalExecutionOutcome>
Abstract status
status(): Promise<NodeStatusResult>
Returns Promise<NodeStatusResult>
Abstract txStatus
txStatus(txHash: Uint8Array, accountId: string): Promise<FinalExecutionOutcome>
Parameters
txHash: Uint8Array
accountId: string
Returns Promise<FinalExecutionOutcome>
Abstract validators
validators(blockId: BlockId): Promise<EpochValidatorInfo>
Parameters
blockId: BlockId
Returns Promise<EpochValidatorInfo>
